@theme: "dark";

@import "/themes/@{theme}-theme.less";

body {
    min-width:400px;
    max-width:400px;
    background-position: 100% 0%; 
    background-repeat: no-repeat;
	.theme1 !important;
	background-image: url(background.png);
	background-size: 300px;
	background-position: center;
	background-repeat: no-repeat;
}

#notificationDiv {
	margin-top: -0.6em;
}

.title {
	font-size: 20px;
	text-align: left;
	margin-bottom: 5px;
	font-weight: 300;
}

.textLink {
	.theme2;
	background:none;
	border:none;
	font-weight: 200;
}

.textLink:active, .textLink:focus {
	outline:none;
}

.newMessage {
	font-style: italic;
	font-size: 10px;
	padding-left: 25px;
}

.footerButton {
	font-size: 10px;
}

.lastOnline {
	.theme2;
	font-size: 10px;
}

.outputTable>tbody>tr>td {
	font-size: 15px;
	padding-top: 0 !important;
	padding-bot: 0 !important;
  	margin: 0 !important;
}

.outputTable>thead>tr>th{
	border-top: 0;
}

.btn-outline-dark {
	.theme2;
	.theme4;
}

.btn-outline-dark:hover, .btn-outline-dark:focus, .btn-outline-dark:active, .btn-outline-dark.active, .open>.dropdown-toggle.btn-outline-dark {
	.theme2;
	.theme4;
	.theme5;
}

.messageRow {
	margin-top: 10px;
	margin-bottom: 10px;
}

#sendButton {
	float:right;
}

#settings>div.row {
	padding-top: 10px;
}

#about>div.row {
	padding-top: 10px;
}

#toggleBackgroundButton:active, #toggleBackgroundButton:focus {
  	box-shadow: none ;
}

#messageScroll {
    overflow-y: scroll;
    height: 300px;
}

#messageScroll::-webkit-scrollbar { 
    display: none; 
}


th, td {
	.theme4;
	font-size: 15px;
	font-weight: 200;
	border-bottom-width: 1px !important;
	max-height: 10px;
}

.sendCard {
    padding: 0px;
    border: 0px !important;
	text-align: right;
	word-wrap: break-word;
}

.replyCard {
    padding: 0px;
    border: 0px !important;
    word-wrap: break-word;
}

.message{
	font-size: 15px;
	font-weight: 200;
	margin: 0px;
	.theme2;
}

.message-header, .small-text {
	.theme3;
	font-size: 13px; 
	font-weight: 100;
	margin: 10px 0px 0px 0px;
}

.diff-date > span {
	.theme3;
	font-size: 15px;
	font-weight: 100;
	display: flex;
	flex-basis: 100%;
	align-items: center;
	margin: 8px 0px;
}
.diff-date > span::before,
.diff-date > span::after {
	.theme5;
	content: "";
	flex-grow: 1;
	height: 1px;
	font-size: 0px;
	line-height: 0px;
	margin: 0px 8px;
}

.new-msgs-div > span {
	color: red;
	font-size: 15px;
	font-weight: 100;
	display: flex;
	flex-basis: 100%;
	align-items: center;
	margin: 8px 0px;
}
.new-msgs-div > span::before,
.new-msgs-div > span::after {
	color: red;
	content: "";
	flex-grow: 1;
	height: 1px;
	font-size: 0px;
	line-height: 0px;
	margin: 0px 8px;
}

.dropdown-text, .dropdown-text:hover{
	.theme2;
	.theme1;
	font-size: 15px;
	font-weight: 200 !important;
}

.dropdown-menu{
	.theme1;
}

.nav-tabs .nav-item .nav-link, .nav-tabs {
	.theme2;
	.theme4;
	font-size: 15px;
	font-weight: 200 !important;
	background-color: transparent !important;
}

.nav-tabs .nav-item .nav-link.active, .dropdown-item:hover, .dropdown-item.active {
	.theme2;
	.theme4;
	.theme5 !important;
}

.title {
	.theme2;
}

.text {
	.theme2;
}

input, select, textarea {
	.theme2;
	.theme4;
	background-color: transparent !important;
}

.modal-content {
	.theme1;
}

.modal-body {
	.theme2;
}

.modal-footer {
	.theme4;
}

::placeholder {
	.theme3;
}

a:link:not(.dropdown-text), a:visited:not(.dropdown-text) {
   	.theme6;
}

canvas {
    display: block;
    margin: auto;
    border: 1px solid;
    .theme4;
}

@media (max-width: 576px){.modal-dialog.modal-dialog-slideout-right {width: 100%}}
.modal-dialog-slideout-right {min-height: 100%; margin: 0 auto 0 0 !important;}
.modal.fade .modal-dialog.modal-dialog-slideout-right {-webkit-transform: translate(100%,0);transform: translate(100%,0);}
.modal.fade.show .modal-dialog.modal-dialog-slideout-right {-webkit-transform: translate(0,0);transform: translate(0,0);flex-flow: column;}
.modal-dialog-slideout-right .modal-content{border: 0;}

@media (max-width: 576px){.modal-dialog.modal-dialog-slideout-top {width: 100%}}
.modal-dialog-slideout-top {min-height: 100%; margin: 0 auto 0 0 !important;}
.modal.fade .modal-dialog.modal-dialog-slideout-top {-webkit-transform: translate(0,-100%);transform: translate(0,-100%);}
.modal.fade.show .modal-dialog.modal-dialog-slideout-top {-webkit-transform: translate(0,0);transform: translate(0,0);flex-flow: column;}
.modal-dialog-slideout-top .modal-content{border: 0;}

#notificationDiv {
	.theme5;
	.theme2;
	position: absolute; 
	top: 0px;
	width: 100%;
	height: 40px;
	z-index: 999;
}

#notificationDiv h6 {
	line-height: 40px;
	margin: 0 30px 0 30px;
	font-weight: 200;
	font-size: 15px;
}


i.fas.icon-btn, i.far.icon-btn {     
   display: inline-block;     
   position: relative;    
   z-index: 1;     
   padding: 0.5em;     
   margin: -0.5em; 
}

#scrollDownBtn sup {
  display: inline-block;
  width: 0px;
}

.unconfirmed{
	.theme3
}

#messagePageLastOnline{
    overflow: hidden;
    white-space: nowrap;
    height: 13px;
}

.ui-autocomplete{
	.theme4;
}

.ui-menu-item{
	.theme1;
	font-size: 15px;
	font-weight: 200;
}

.ui-menu-item .ui-state-active{
	.theme5;
	.theme4
}

.ui-menu-item-wrapper{
	.theme2;
}

#chessStatus {
	font-weight: 200; 
	font-size: 14px;
}