@theme1: "";
@theme2: "";
@theme3: "";
@theme4: "";
@theme5: "";
@theme6: "";

.theme1{
	background-color: @theme1 !important;
}

.theme2{
	color: @theme2 !important;
}

.theme3{
	color: @theme3 !important;
}

.theme4{
	border-color: @theme4 !important;
}

.theme5{
	background-color: @theme5 !important;
}

.theme6{
	color: @theme6;
}