.theme1{
	background-color: #36393F !important;
}

.theme2{
	color: #DCDDDE !important;
}

.theme3{
	color: #72767e !important;
}

.theme4{
	border-color: #303136 !important;
}

.theme5{
	background-color: #303136 !important;
}

.theme6{
	color: #3B97E0;
}