.theme1{
	background-color: #FFFFFF !important;
}

.theme2{
	color: #000000 !important;
}

.theme3{
	color: #495057 !important;
}

.theme4{
	border-color: #CED4DA !important;
}

.theme5{
	background-color: #CED4DA !important;
}

.theme6{
	color: #3B97E0;
}